<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping package="dbo">
 
    <class name="Tip" table="Tip">
        <id name="id" column="idTip">
            <generator class="native"/>
        </id>
        <property name="content" column="content" />
        
        <many-to-one name="lesson" class="Lesson" fetch="select">
            <column name="idLesson" not-null="true" />
        </many-to-one>
 
    </class>
 
</hibernate-mapping>